<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marijannovak.littletanks.GameOver"
    android:background="@drawable/gameover"
    android:weightSum="1"
    android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScored"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:shadowColor="#A80505"
            android:shadowRadius="5"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />


        <Button
            android:id="@+id/btnAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A80505"
            android:shadowRadius="5"
            android:text="@string/play_again"
            android:layout_marginRight="193dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnMain"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A80505"
            android:shadowRadius="5"
            android:text="@string/main_menu"
            android:layout_marginRight="44dp"
            android:layout_above="@+id/btnAgain"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>



</RelativeLayout>