<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marijannovak.littletanks.MenuActivity"
    android:background="@drawable/startbg"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A80505"
            android:shadowRadius="5"
            android:text="PLAY"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_weight="0.5">

        <Button
            android:id="@+id/scoresBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A80505"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="SCORES"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>


</LinearLayout>
